<!DOCTYPE html>
<html lang="en">
<head>
<title> SSE API </title>
<meta charset="UTF-8">
<meta name="keywords" content="HTML">
<meta name="description" content="Server-Sent Events (SSE) allow a web page to get updates from a server.">
<meta name="author" content="unknown">
<meta http-equiv="refresh" content="300">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
h1{text-align: center; margin: 10vw;}
body{margin:10vw; background-color: rgb(155, 155, 155);}
table, td{border-collapse: collapse; border:2px solid black; margin:auto;}
a{text-decoration: none;}
</style>
</head>
<body>
<header>
<h1> SSE API </h1>
</header>
<main>
<p> Server-Sent Events (SSE) allow a web page to get updates from a server. </p>
<div id="oneway">
<h2> Server-Sent Events - One Way Messaging </h2>
<p> A server-sent event is when a web page automatically gets updates from a server. </p>
<p> This was also possible before, but the web page would have to ask if any updates were available. With server-sent events, the updates come automatically. </p>
<p> <u>Examples</u>: Facebook/Twitter updates, stock price updates, news feeds, sport results, and others. </p>
</div>
<div id="receive">
<h2> Receive Server-Sent Event Notifications </h2>
<p> The EventSource object is used to receive server-sent event notifications: </p>
<table>
<thead></thead>
<tbody><tr><td><pre><code>
  var source = new EventSource("demo_sse.php");
  source.onmessage = function(event) {
    document.getElementById("result").innerHTML += event.data + "<br>";
  };
</code></pre></td></tr></tbody>
<tfoot></tfoot>
</table>
<div id="exexplained">
<h3> Example explained: </h3>
<ol type="1">
<li> Create a new EventSource object, and specify the URL of the page sending the updates (in this example "demo_sse.php"). </li>
<li> Each time an update is received, the onmessage event occurs. </li>
<li> When an onmessage event occurs, put the received data into the element with id="result". </li>
</ol>
</div>
</div>
<div id="check">
<h2> Check Server-Sent Events Support </h2>
<p> In the tryit example above there were some extra lines of code to check browser support for server-sent events: </p>
<table>
<thead></thead>
<tbody><tr><td><pre><code>
  if(typeof(EventSource) !== "undefined") {
    // Yes! Server-sent events support!
    // Some code.....
  } else {
    // Sorry! No server-sent events support..
  }
</code></pre></td></tr></tbody>
<tfoot></tfoot>
</table>
</div>
<div id="server-side">
<h2> Server-Side Code Example </h2>
<p> For the example above to work, you need a server capable of sending data updates (like PHP or ASP). </p>
<p> The server-side event stream syntax is simple. Set the "Content-Type" header to "text/event-stream". Now you can start sending event streams. </p>
<table>
<thead><tr><th>Code in PHP (demo_sse.php):</th><th>Code in ASP (VB) (demo_sse.asp):</th></tr></thead>
<tbody><tr>
<td><pre><code>
  &#60;?php
  header('Content-Type: text/event-stream');
  header('Cache-Control: no-cache');
  
  $time = date('r');
  echo "data: The server time is: {$time}\n\n";
  flush();
  ?&#62;
</code></pre></td>
<td><pre><code>
  &#60;%
  Response.ContentType = "text/event-stream"
  Response.Expires = -1
  Response.Write("data: The server time is: " & now())
  Response.Flush()
  %&#62;
</code></pre></td>
</tr></tbody>
<tfoot></tfoot>
</table>
<div id="code-explained">
<h3> Code explained: </h3>
<ul type="disc">
<li> Set the "Content-Type" header to "text/event-stream". </li>
<li> Specify that the page should not cache. </li>
<li> Output the data to send (Always start with "data: "). </li>
<li> Flush the output data back to the web page. </li>
</ul>
</div>
</div>
<div id="eventsource">
<h2> The EventSource Object </h2>
<p> In the examples above we used the onmessage event to get messages. But other events are also available: </p>
<table>
<thead><tr><th>Events</th><th>Description</th></tr></thead>
<tbody>
<tr><td>onopen</td><td>When a connection to the server is opened</td></tr>
<tr><td>onmessage</td><td>When a message is received</td></tr>
<tr><td>onerror</td><td>When an error occurs</td></tr></tbody>
<tfoot></tfoot>
</table>
</div>
<p> For a full example of a SSE <button> <a href="sse example.html">Click</a> </button> </p>
</main>
</body>
</html>
	
	
	
	

 